═══════════════════════════════════════════════════════════════════════
   ИНСТРУКЦИЯ ПО НАСТРОЙКЕ TELEGRAM ИНТЕГРАЦИИ ДЛЯ AUTOIDEA
═══════════════════════════════════════════════════════════════════════

📋 ЧТО ИЗМЕНИЛОСЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Убрана зависимость от API Google Gemini (больше нет ограничений!)
✅ Идеи генерируются локально на основе алгоритмов
✅ Добавлена отправка данных в Telegram бот
✅ Заменены кнопки "План" и "PDF" на контактные кнопки
✅ Добавлена форма для сбора контактов клиентов


📱 ШАГ 1: СОЗДАНИЕ TELEGRAM БОТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте Telegram и найдите бота @BotFather
2. Отправьте команду: /newbot
3. Введите имя для вашего бота (например: "AutoIdea Leads Bot")
4. Введите username для бота (например: "autoidea_leads_bot")
5. BotFather даст вам TOKEN - сохраните его!
   Пример: 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz


💬 ШАГ 2: ПОЛУЧЕНИЕ CHAT ID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Напишите вашему боту любое сообщение (например: "Привет")
2. Откройте в браузере:
   https://api.telegram.org/bot<ВАШ_TOKEN>/getUpdates
   
   Замените <ВАШ_TOKEN> на токен из Шага 1
   
3. В ответе найдите "chat":{"id": ЧИСЛА }
   Это ваш CHAT_ID (может быть отрицательным)
   Пример: 123456789 или -987654321


🔧 ШАГ 3: НАСТРОЙКА КОДА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Откройте файл: autoidea-local.html

Найдите и замените 2 значения (ТОЛЬКО для Telegram уведомлений):

1️⃣ СТРОКА ~614 - Первая отправка в Telegram (когда пользователь заполняет форму):
   
   const BOT_TOKEN = "YOUR_BOT_TOKEN_HERE";  // <-- Вставьте ваш токен
   const CHAT_ID = "YOUR_CHAT_ID_HERE";      // <-- Вставьте ваш chat_id


2️⃣ СТРОКА ~1020 - Вторая отправка в Telegram (когда клиент заказывает план):
   
   const BOT_TOKEN = "YOUR_BOT_TOKEN_HERE";  // <-- Вставьте ваш токен
   const CHAT_ID = "YOUR_CHAT_ID_HERE";      // <-- Вставьте ваш chat_id


✅ КОНТАКТНЫЕ ДАННЫЕ УЖЕ НАСТРОЕНЫ:
   📱 Telegram: @it_pro_kg
   📱 WhatsApp: +996 555 91 03 52
   📧 Email: demidovich.dm@gmail.com
   📸 Instagram: @smart.flow.kg
   ☎️ Телефон: +996 555 91 03 52


📊 ЧТО ВЫ БУДЕТЕ ПОЛУЧАТЬ В TELEGRAM:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📩 СООБЩЕНИЕ 1 - Когда пользователь заполняет форму:
   - Роль, сфера, размер команды
   - Технический уровень, бюджет
   - Выбранные проблемы и каналы
   - Инструменты

🔥 СООБЩЕНИЕ 2 - Когда клиент заказывает подробный план:
   - Имя клиента
   - Telegram username клиента
   - Email (если указан)
   - Комментарий (если есть)
   - Идея, которая заинтересовала
   - Все данные из формы


💡 КАК РАБОТАЕТ НОВАЯ СИСТЕМА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Пользователь заполняет форму → данные отправляются вам в Telegram

2. Система подбирает 5 релевантных идей из локальной базы данных
   на основе выбранных проблем, каналов и сферы деятельности

3. В карточке идеи есть 2 кнопки:
   
   💬 "Получить консультацию" 
      → Открывает Telegram с готовым сообщением для вас
   
   📋 "Заказать подробный план"
      → Открывает форму для сбора контактов клиента
      → После заполнения отправляет данные вам в Telegram


🎯 ПРЕИМУЩЕСТВА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Нет ограничений API (работает локально!)
✓ Быстрая генерация идей (без задержек API)
✓ Вы получаете контакты всех заинтересованных клиентов
✓ Можете связаться с клиентом напрямую в Telegram
✓ Полная информация о потребностях клиента


📝 РАСШИРЕНИЕ БАЗЫ ИДЕЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

База идей находится в объекте IDEAS_DATABASE (строка ~455).

Чтобы добавить новую идею:
1. Выберите категорию (universal, "Интернет-магазины", и т.д.)
2. Добавьте объект с полями:
   - title: "Название идеи"
   - description: "Описание"
   - difficulty: "Низкая" / "Средняя" / "Высокая"
   - budget: "до $100" / "$100 - $500" / "$500+"
   - tools: ["n8n", "Telegram", ...]
   - problems: список проблем из формы
   - channels: список каналов из формы


🚀 ГОТОВО К ЗАПУСКУ!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После настройки токенов:
1. Откройте autoidea-local.html в браузере
2. Заполните форму
3. Проверьте, что получили уведомление в Telegram
4. Протестируйте кнопки "Получить консультацию" и "Заказать план"


❓ ВОЗМОЖНЫЕ ПРОБЛЕМЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ "Сообщение не приходит в Telegram"
   → Проверьте TOKEN и CHAT_ID
   → Убедитесь, что написали боту хотя бы одно сообщение
   → Откройте консоль браузера (F12) и проверьте ошибки

⚠️ "Кнопка консультации не работает"
   → Замените YOUR_TELEGRAM_USERNAME на ваш @username

⚠️ "Идеи не генерируются"
   → Откройте консоль браузера (F12)
   → Проверьте сообщения об ошибках


═══════════════════════════════════════════════════════════════════════
Успехов! 🚀
═══════════════════════════════════════════════════════════════════════
